giganten/MainWindow.xaml

<Window x:Class="giganten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:oxy="http://oxyplot.org/wpf"
				DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ElRank" Height="630" Width="930">
	<Window.Resources>
		<ResourceDictionary Source="SuperAwesomeStyle.xaml"></ResourceDictionary>
	</Window.Resources>
	<Grid Background="#FFECECEC">
		<DockPanel>
			<Menu DockPanel.Dock="Top" IsMainMenu="True">
				<MenuItem Header="_Filer">
					<MenuItem Header="_Åben..." Click="MenuItem_Click_Open"/>
					<MenuItem Header="_Reset" Click="MenuItem_Click_Reset"/>
					<MenuItem Header="_Eksportér som PDF" Click="MenuItem_Click_Export"/>
					<MenuItem Header="_Afslut" Click="MenuItem_Click_Exit"/>
				</MenuItem>
				<MenuItem Header="_Rediger"/>
				<MenuItem Header="_Hjælp">
					<MenuItem Header="_Kontakt information" Click="MenuItem_Click_Contact"/>
					<MenuItem Header="_Om ElRank" Click="MenuItem_Click_About"/>
				</MenuItem>
			</Menu>
			<!--ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"-->
				<TabControl Width="Auto" Background="#FFECECEC" Margin="0,0,0,0">
					<TabItem Header="Hovedside" >
						<Grid Background="#FFECECEC" Margin="0,0,0,0">
							<Label Content="Lønnummer:" HorizontalAlignment="Left" Margin="390,86,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
							<TextBox x:Name="SANummerBox" HorizontalAlignment="Left" Height="22" Margin="481,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" ToolTip="F.eks. 123123"/>
							<Label Content="Lønnummer:" HorizontalAlignment="Left" Margin="590,86,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
							<TextBox x:Name="SBNummerBox" HorizontalAlignment="Left" Height="22" Margin="681,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" ToolTip="F.eks. 123123"/>
							<Label x:Name="StatusBox" Content="Status: Ingen filer indlæst" HorizontalAlignment="Left" Margin="9,84,0,0" VerticalAlignment="Top" Width="170"/>

							<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="184,128,10,10">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="20" />
								</Grid.RowDefinitions>
								<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="canvasgrid1">
									<Canvas HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="graph_Person1">
									</Canvas>
								</Grid>
								<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="canvasgrid2">
									<Canvas HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="graph_Person2">
									</Canvas>
								</Grid>
							</Grid>

							<ComboBox HorizontalAlignment="Left" Height="26" Margin="7,50,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Name="combobox_Afd">
								<ComboBoxItem Content="&lt;Ingen afdelinger valgt&gt;" HorizontalAlignment="Left" Width="168"/>
								<ComboBoxItem Content="Data" HorizontalAlignment="Left" Width="168"/>
								<ComboBoxItem Content="Hvidevare" HorizontalAlignment="Left" Width="168"/>
								<ComboBoxItem Content="Køkken" HorizontalAlignment="Left" Width="168"/>
								<ComboBoxItem Content="Små-EL" HorizontalAlignment="Left" Width="168"/>
								<ComboBoxItem Content="Tele" HorizontalAlignment="Left" Width="168"/>
								<ComboBoxItem Content="TV" HorizontalAlignment="Left" Width="168"/>
								<ComboBoxItem Content="ALLE AFDELINGER" HorizontalAlignment="Left" Width="168"/>
							</ComboBox>
							<ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=SalesmenCollection}" Height="26" Margin="388,50,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="0" Name="combobox_Person1" SelectionChanged="combobox_Person1_SelectionChanged" IsEnabled="False">
							</ComboBox>
							<ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=SalesmenCollection}" Height="26" Margin="588,50,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="0" Name="combobox_Person2" SelectionChanged="combobox_Person2_SelectionChanged" IsEnabled="False">
							</ComboBox>
							<Label Content="Vælg Afdeling :" HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="170"/>
							<Label Content="Vælg Sælger #1 :" HorizontalAlignment="Left" Height="35" Margin="388,10,0,0" VerticalAlignment="Top" Width="170"/>
							<Label Content="Vælg Sælger #2 :" HorizontalAlignment="Left" Height="35" Margin="593,10,0,0" VerticalAlignment="Top" Width="170"/>
							<CheckBox Content="VÆLG ALLE" HorizontalAlignment="Left" Height="26" Margin="10,115,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" Name="Select_All" Checked="Select_All_Checked" Unchecked="Select_All_Unchecked"/>
							<StackPanel x:Name="CheckBoxPanel" HorizontalAlignment="Left" Margin="10,141,0,10" VerticalAlignment="Stretch" Width="169">
								<CheckBox Content="Omsætning pr. Time" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="136" x:Name="Omsætning" Checked="Checkbox_Changed" Unchecked="Checkbox_Changed"/>
								<CheckBox Content="Indtjening pr. Time" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="136" x:Name="Indtjening" Unchecked="Checkbox_Changed" Checked="Checkbox_Changed"/>
								<Separator Height="4" Margin="0"/>
							</StackPanel>
					</Grid>
					</TabItem>
					<TabItem Header="Data filer">
						<Grid Background="#FFECECEC">
						</Grid>
					</TabItem>
				</TabControl>
			<!--/ScrollViewer-->
		</DockPanel>
	</Grid>

</Window>
