giganten/MainWindow.xaml

<Window x:Class="giganten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
				DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ElRank" Height="600" Width="800" MinHeight="500" MinWidth="700">
	<DockPanel>
		<Menu DockPanel.Dock="Top" IsMainMenu="True" Background="{StaticResource ElBrushDarkBlue}" Foreground="White" FontWeight="Bold">
			<MenuItem Header="_Filer">
				<MenuItem Header="_Åben..." Click="MenuItem_Click_Open"/>
				<MenuItem Header="_Reset" Click="MenuItem_Click_Reset"/>
				<MenuItem Header="_Eksportér som PDF" Click="MenuItem_Click_Export"/>
				<MenuItem Header="_Afslut" Click="MenuItem_Click_Exit"/>
			</MenuItem>
			<MenuItem Header="_Rediger"/>
			<MenuItem Header="_Hjælp">
				<MenuItem Header="_Kontakt information" Click="MenuItem_Click_Contact"/>
				<MenuItem Header="_Om ElRank" Click="MenuItem_Click_About"/>
			</MenuItem>
		</Menu>
		<Border BorderBrush="{StaticResource ElBrushGreyBlue}" BorderThickness="20,0,20,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid Margin="0,0,0,0">
				<!--Background="#FFECECEC" -->
				<Label Content="Lønnummer:" HorizontalAlignment="Left" Margin="220,86,0,0" VerticalAlignment="Top" Height="26" Width="86" FontWeight="Bold"/>
				<TextBox x:Name="SANummerBox" HorizontalAlignment="Left" Height="22" Margin="311,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" ToolTip="F.eks. 123123"/>
				<Label Content="Lønnummer:" HorizontalAlignment="Left" Margin="420,86,0,0" VerticalAlignment="Top" Height="26" Width="86" FontWeight="Bold"/>
				<TextBox x:Name="SBNummerBox" HorizontalAlignment="Left" Height="22" Margin="511,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" ToolTip="F.eks. 123123"/>
				<Label x:Name="StatusBox" Content="Status: Ingen filer indlæst" HorizontalAlignment="Left" Margin="9,84,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold"/>

				<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="184,128,10,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="35" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="canvasgrid1">
						<Canvas Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="graph_Person1">
						</Canvas>
					</Grid>
					<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="canvasgrid2">
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="graph_Person2">
						</Canvas>
					</Grid>
					<Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="canvasgrid3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="40" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1" x:Name="TextMay" Content="Maj" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="2" x:Name="TextJune" Content="Juni" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="3" x:Name="TextJuly" Content="Juli" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="4" x:Name="TextAug" Content="Aug" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="5" x:Name="TextSep" Content="Sep" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="6" x:Name="TextOct" Content="Okt" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="7" x:Name="TextNov" Content="Nov" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="8" x:Name="TextDec" Content="Dec" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="9" x:Name="TextJan" Content="Jan" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="10" x:Name="TextFeb" Content="Feb" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="11" x:Name="TextMarch" Content="Marts" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
						<Label Grid.Column="12" x:Name="TextApril" Content="April" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
					</Grid>
				</Grid>

				<ComboBox HorizontalAlignment="Left" Height="26" Margin="7,50,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Name="combobox_Afd">
					<ComboBoxItem Content="&lt;INGEN AFDELING VALGT&gt;" HorizontalAlignment="Left" Width="168"/>
				</ComboBox>
				<ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=SalesmenCollection}" Height="26" Margin="218,50,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="0" Name="combobox_Person1" SelectionChanged="combobox_Person1_SelectionChanged" IsEnabled="False">
				</ComboBox>
				<ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=SalesmenCollection}" Height="26" Margin="418,50,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="0" Name="combobox_Person2" SelectionChanged="combobox_Person2_SelectionChanged" IsEnabled="False">
				</ComboBox>
				<Label Content="Vælg Afdeling :" HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold"/>
				<Label Content="Vælg Sælger #1 :" HorizontalAlignment="Left" Height="35" Margin="218,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold"/>
				<Label Content="Vælg Sælger #2 :" HorizontalAlignment="Left" Height="35" Margin="423,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold"/>
				<CheckBox Content="VÆLG ALLE" HorizontalAlignment="Left" Height="25" Margin="10,115,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" Name="Select_All" Checked="Select_All_Checked" Unchecked="Select_All_Unchecked"/>
				<StackPanel x:Name="CheckBoxPanel" HorizontalAlignment="Left" Margin="10,141,0,10" VerticalAlignment="Stretch" Width="169">
					<Grid>
						<CheckBox Content="Omsætning" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="136" x:Name="Omsætning" Checked="Checkbox_Changed" Unchecked="Checkbox_Changed"/>
						<Canvas HorizontalAlignment="Right" Width="23" Height="25" Background="#FFFFFFFF">
							<!--FFE1FFBE-->
							<Polyline Stroke="Blue" StrokeThickness="4">
								<Polyline.Points>
									<Point X="3" Y="3"/>
									<Point X="3" Y="20"/>
									<Point X="20" Y="20"/>
									<Point X="20" Y="3"/>
									<Point X="3" Y="3"/>
								</Polyline.Points>
							</Polyline>
						</Canvas>
					</Grid>
					<Grid>
						<CheckBox Content="Indtjening" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="136" x:Name="Indtjening" Unchecked="Checkbox_Changed" Checked="Checkbox_Changed"/>
						<Canvas HorizontalAlignment="Right" Width="23" Height="25" Background="#FFFFFFFF">
							<Polyline Stroke="Green" StrokeThickness="4">
								<Polyline.Points>
									<Point X="3" Y="3"/>
									<Point X="3" Y="20"/>
									<Point X="20" Y="20"/>
									<Point X="20" Y="3"/>
									<Point X="3" Y="3"/>
								</Polyline.Points>
							</Polyline>
						</Canvas>
					</Grid>
					<Grid>
						<CheckBox Content="Vægbeslag / TV" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="136" x:Name="TvVsVæg" Unchecked="Checkbox_Changed" Checked="Checkbox_Changed"/>
						<Canvas HorizontalAlignment="Right" Width="23" Height="25" Background="#FFFFFFFF">
							<Polyline Stroke="Orange" StrokeThickness="4">
								<Polyline.Points>
									<Point X="3" Y="3"/>
									<Point X="3" Y="20"/>
									<Point X="20" Y="20"/>
									<Point X="20" Y="3"/>
									<Point X="3" Y="3"/>
								</Polyline.Points>
							</Polyline>
						</Canvas>
					</Grid>
					<Separator Height="4" Margin="0,5,0,5"/>
				</StackPanel>
			</Grid>
		</Border>
	</DockPanel>
</Window>
