giganten/ResetWindow.xaml

<Window x:Class="giganten.ResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResetWindow" Height="165" Width="418">
	<Window.Resources>
		<ResourceDictionary Source="SuperAwesomeStyle.xaml"></ResourceDictionary>
	</Window.Resources>
	
	<Window.Background>
		<ImageBrush/>
	</Window.Background>
	<Grid Background="White">
		<Label Content="DETTE VIL NULSTILLE ALLE INDSTILLINGER OG &#xD;&#xA;DATA INDLÆST..... &#xD;&#xA;VIL DU FORTSÆTTE ?" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="281" Margin="71,10,0,0" FontWeight="Bold"/>
		<Button Content="OK" HorizontalAlignment="Left" Height="28" Margin="33,90,0,0" VerticalAlignment="Top" Width="129" Name="reset_OK_Butoon"/>
		<Button Content="ANNULER" HorizontalAlignment="Left" Height="28" Margin="236,90,0,0" VerticalAlignment="Top" Width="141" Name="reset_cancel_Button" Click="reset_cancel_Button_Click"/>
		<Label Content="" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="55">
			<Label.Background>
				<ImageBrush ImageSource="images/warning_sign.jpg" Stretch="Uniform"/>
			</Label.Background>
		</Label>
		<Label Content="" HorizontalAlignment="Left" Height="70" Margin="342,10,0,0" VerticalAlignment="Top" Width="55">
			<Label.Background>
				<ImageBrush Stretch="Uniform" ImageSource="images/warning_sign.jpg"/>
			</Label.Background>
		</Label>
	</Grid>
</Window>
