giganten/StartUpWindow.xaml

<Window x:Class="giganten.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ELGIGANTEN" Height="300" Width="300" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" ResizeMode="NoResize" Loaded="Window_Loaded">
	<Grid>
		<Border BorderBrush="#BAB2C7D6" BorderThickness="20,2,20,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid Margin="0,64,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="113*"/>
					<ColumnDefinition Width="147*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="CloseButton" Content="Luk" HorizontalAlignment="Left" Margin="37,185,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" FontWeight="Bold" Click="CloseButton_Click" Grid.Column="1"/>
				<Button x:Name="LoadButton" Content="Indlæs" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="100" Height="35" FontWeight="Bold" FontSize="20" Click="LoadButton_Click" IsEnabled="False"/>
				<TextBlock x:Name="StatusText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="130" Width="240" FontWeight="Bold" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
				<ProgressBar x:Name="LoadingProgressBar" HorizontalAlignment="Stretch" Height="35" Margin="10,145,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
			</Grid>
		</Border>
		<Grid HorizontalAlignment="Stretch" Height="66" VerticalAlignment="Top">
			<Grid.Background>
				<ImageBrush ImageSource="images/bg-header.png"/>
			</Grid.Background>
			<Grid Margin="0,2,0,-2" HorizontalAlignment="Left" Width="271" Height="66" VerticalAlignment="Top" MouseDown="Grid_MouseDown">
				<Grid.Background>
					<ImageBrush ImageSource="images/logo-large.png" Stretch="Uniform">
						<ImageBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</ImageBrush.RelativeTransform>
					</ImageBrush>
				</Grid.Background>
			</Grid>
			<Button Style="{StaticResource ResourceKey=ExitButtonTemplate}" Content="X" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="Arial Black" FontSize="16" Click="Exit_Click"/>

		</Grid>
		<!-- Blue"#FF1E1A54" DarkGreen"#FF88F000" LightGreen"#FF8CE600" LightGray"#FFF0F0F0" BackgroundBlue"#FFA3B6C5"-->
	</Grid>
</Window>
