giganten/StartUpWindow.xaml

<Window x:Class="giganten.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ELGIGANTEN" Height="300" Width="300" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary Source="SuperAwesomeStyle.xaml"></ResourceDictionary>
	</Window.Resources>

	<Grid>

		<Border BorderBrush="#BAB2C7D6" BorderThickness="20,2,20,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid Margin="0,64,0,0">
				<Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
			</Grid>
		</Border>
		<Grid HorizontalAlignment="Stretch" Height="66" VerticalAlignment="Top">
			<Grid.Background>
				<ImageBrush ImageSource="bg-header.png"/>
			</Grid.Background>
			<Grid Margin="0,2,0,-2" HorizontalAlignment="Left" Width="271" Height="66" VerticalAlignment="Top" MouseDown="Grid_MouseDown">
				<Grid.Background>
					<ImageBrush ImageSource="logo-large.png" Stretch="Uniform">
						<ImageBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</ImageBrush.RelativeTransform>
					</ImageBrush>
				</Grid.Background>
			</Grid>
			<Button Style="{StaticResource ResourceKey=ExitButtonTemplate}" Content="X" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="Arial Black" FontSize="16" Click="Exit_Click"/>

		</Grid>
		<!-- Blue"#FF1E1A54" DarkGreen"#FF88F000" LightGreen"#FF8CE600" LightGray"#FFF0F0F0" BackgroundBlue"#FFA3B6C5"-->
	</Grid>
</Window>
