giganten/SuperAwesomeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- CONTROL BACKGROUND -->
	<SolidColorBrush x:Key="ButtonBaseColor" Color="#FF80E000"></SolidColorBrush>
	<SolidColorBrush x:Key="ButtonFocusColor" Color="#FF90F000"></SolidColorBrush>
	<SolidColorBrush x:Key="ExitFocusColor" Color="White"></SolidColorBrush>
	<SolidColorBrush x:Key="ButtonDisabledColor" Color="#FF8CE640"></SolidColorBrush>
	<SolidColorBrush x:Key="BackgroundBaseColor" Color="#FFA3B6C5"></SolidColorBrush>
	<!--SolidColorBrush x:Key="BackgroundDarkColor" Color="LightGreen"></SolidColorBrush>
	<SolidColorBrush x:Key="BackgroundLightColor" Color="LightGreen"></SolidColorBrush-->

	<LinearGradientBrush x:Key="FocusFX" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Offset="0" Color="#FF90F000"></GradientStop>
		<GradientStop Offset="1" Color="#FF90F000"></GradientStop>
	</LinearGradientBrush>

	<Storyboard x:Key="FocusOut">
		<DoubleAnimation x:Name="AnimFocusOut" BeginTime="00:00:00" Storyboard.TargetName="FocusRectangle" Duration="00:00:00.250" From="1" To="0" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
	</Storyboard>
	<Storyboard x:Key="FocusIn">
		<DoubleAnimation x:Name="AnimFocus" BeginTime="00:00:00" Storyboard.TargetName="FocusRectangle" Duration="00:00:00.250" From="0" To="1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
	</Storyboard>
	<Storyboard x:Key="ExitFocusOut">
		<DoubleAnimation x:Name="AnimExitFocusOut" BeginTime="00:00:00" Storyboard.TargetName="FocusRectangle" Duration="00:00:00.250" From="0.5" To="0" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
	</Storyboard>
	<Storyboard x:Key="ExitFocusIn">
		<DoubleAnimation x:Name="AnimExitFocus" BeginTime="00:00:00" Storyboard.TargetName="FocusRectangle" Duration="00:00:00.250" From="0" To="0.5" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
	</Storyboard>
	
	
	<Style x:Key="ExitButtonTemplate" TargetType="{x:Type Button}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:Name="tmpltButton">
					<Grid>
						<Border x:Name="FocusRectangle" 
                    Background="{StaticResource ExitFocusColor}" 
										Opacity="0" >
						</Border>
						<Border x:Name="Presstangle" 
                    Background="{StaticResource ExitFocusColor}" 
										Opacity="0" >
						</Border>
						<ContentPresenter x:Name="ButtonContent" 
                    Opacity="1" 
                    Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                    HorizontalAlignment="center" 
                    VerticalAlignment="center">
						</ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Button.MouseLeave">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource ExitFocusOut}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource ExitFocusIn}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.LostFocus">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource ExitFocusOut}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.GotFocus">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource ExitFocusIn}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<Trigger Property="Button.IsPressed" Value="True">
							<Setter Property="Opacity" TargetName="Presstangle" Value="0.7"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Button}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:Name="tmpltButton">
					<Grid>
						<Border x:Name="BaseRectangle" 
                    Background="{StaticResource ButtonBaseColor}">
						</Border>
						<Border x:Name="FocusRectangle" 
                    Background="{StaticResource FocusFX}" 
										Opacity="0" >
						</Border>
						<Border x:Name="Presstangle" 
                    Background="{StaticResource ButtonFocusColor}" 
										Opacity="0" >
						</Border>
						<ContentPresenter x:Name="ButtonContent" 
                    Opacity="1" 
                    Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                    HorizontalAlignment="center" 
                    VerticalAlignment="center">
						</ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Button.MouseLeave">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource FocusOut}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource FocusIn}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.LostFocus">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource FocusOut}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.GotFocus">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource FocusIn}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<Trigger Property="Button.IsPressed" Value="True">
							<Setter Property="Opacity" TargetName="Presstangle" Value="1"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="ButtonContent" Value=".3"></Setter>
							<Setter Property="Background" TargetName="BaseRectangle" Value="{StaticResource ButtonDisabledColor}"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
	
	<!-- ###########    Progressbar    ########### -->

	<LinearGradientBrush x:Key="ProgressBarBackground"
                     EndPoint="1,0"
                     StartPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#BABABA"
                      Offset="0"/>
			<GradientStop Color="#C7C7C7"
                      Offset="0.5"/>
			<GradientStop Color="#BABABA"
                      Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<!--LinearGradientBrush x:Key="ProgressBarTopHighlight"
                     StartPoint="0,0"
                     EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#80FFFFFF"
                      Offset="0.05"/>
			<GradientStop Color="#00FFFFFF"
                      Offset="0.25"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarGlassyHighlight"
                     StartPoint="0,0"
                     EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#50FFFFFF"
                      Offset="0.5385"/>
			<GradientStop Color="#00FFFFFF"
                      Offset="0.5385"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight"
                     StartPoint="0,0"
                     EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#90FFFFFF"
                      Offset="0.5385"/>
			<GradientStop Color="#00FFFFFF"
                      Offset="0.5385"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush-->
	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft"
                     RadiusX="1"
                     RadiusY="1"
                     RelativeTransform="1,0,0,1,0.5,0.5">
		<RadialGradientBrush.GradientStops>
			<GradientStop Color="#60FFFFC4"
                      Offset="0"/>
			<GradientStop Color="#00FFFFC4"
                      Offset="1"/>
		</RadialGradientBrush.GradientStops>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect"
                     StartPoint="0,1"
                     EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#60FFFFC4"
                      Offset="0"/>
			<GradientStop Color="#00FFFFC4"
                      Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight"
                     RadiusX="1"
                     RadiusY="1"
                     RelativeTransform="1,0,0,1,-0.5,0.5">
		<RadialGradientBrush.GradientStops>
			<GradientStop Color="#60FFFFC4"
                      Offset="0"/>
			<GradientStop Color="#00FFFFC4"
                      Offset="1"/>
		</RadialGradientBrush.GradientStops>
	</RadialGradientBrush>

	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft"
                     StartPoint="0,0"
                     EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#0C000000"
                      Offset="0"/>
			<GradientStop Color="#20000000"
                      Offset="0.3"/>
			<GradientStop Color="#00000000"
                      Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight"
                     StartPoint="0,0"
                     EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#00000000"
                      Offset="0"/>
			<GradientStop Color="#20000000"
                      Offset="0.7"/>
			<GradientStop Color="#0C000000"
                      Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" 
                     StartPoint="0,0"
                     EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#00FFFFFF"
                      Offset="0"/>
			<GradientStop Color="#60FFFFFF"
                      Offset="0.4"/>
			<GradientStop Color="#60FFFFFF"
                      Offset="0.6"/>
			<GradientStop Color="#00FFFFFF"
                      Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
		<Setter Property="Foreground"
            Value="#01D328"/>
		<Setter Property="Background"
            Value="{StaticResource ProgressBarBackground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid Name="TemplateRoot"
                      SnapsToDevicePixels="true">
						<Rectangle Fill="{TemplateBinding Background}"/>
						<Rectangle Name="PART_Track"
                               Margin="1"/>

						<Decorator x:Name="PART_Indicator"
                               HorizontalAlignment="Left"
                               Margin="1">
							<Grid Name="Foreground">
								<Rectangle x:Name="Indicator"
                                       Fill="{TemplateBinding Foreground}"/>
								<Grid x:Name="Animation" ClipToBounds="true">
									<Rectangle x:Name="PART_GlowRect" Width="100" 
                                            Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                            Margin="-100,0,0,0"
                                            HorizontalAlignment="Left">
									</Rectangle>
								</Grid>
								<Grid x:Name="Overlay">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="15"/>
										<ColumnDefinition Width="0.1*"/>
										<ColumnDefinition MaxWidth="15"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Rectangle x:Name="LeftDark"
                                           Grid.RowSpan="2"
                                           Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Margin="1,1,0,1"/>
									<Rectangle x:Name="RightDark"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}"
                                           Margin="0,1,1,1"/>
									<Rectangle x:Name="LeftLight"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}"/>
									<Rectangle x:Name="CenterLight"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Fill="{StaticResource ProgressBarIndicatorLightingEffect}"/>
									<Rectangle x:Name="RightLight"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}"/>
								</Grid>
							</Grid>
						</Decorator>
					</Grid>
					<ControlTemplate.Triggers>

						<Trigger Property="IsIndeterminate"
                             Value="true">
							<Setter TargetName="LeftDark"
                                Property="Visibility"
                                Value="Collapsed"/>
							<Setter TargetName="RightDark"
                                Property="Visibility"
                                Value="Collapsed"/>
							<Setter TargetName="LeftLight"
                                Property="Visibility"
                                Value="Collapsed"/>
							<Setter TargetName="CenterLight"
                                Property="Visibility"
                                Value="Collapsed"/>
							<Setter TargetName="RightLight"
                                Property="Visibility"
                                Value="Collapsed"/>
							<Setter TargetName="Indicator"
                                Property="Visibility"
                                Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsIndeterminate"
                             Value="false">
							<Setter TargetName="Animation"
                                Property="Background"
                                Value="#80B5FFA9"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>